[gd_scene load_steps=3 format=3 uid="uid://7n3kvnhu76wv"]

[ext_resource type="Script" uid="uid://bpegpmr5j0nuw" path="res://common/inventory/inventory.gd" id="1_31u1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8k27u"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k27u")
script = ExtResource("1_31u1r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 6
