[gd_scene load_steps=4 format=3 uid="uid://55aqjul3qos4"]

[ext_resource type="Script" path="res://entities/menu/loading/loading_screen.gd" id="1_s2fly"]
[ext_resource type="Texture2D" uid="uid://rcrlf7n3pcuu" path="res://assets/art/background/screenshot.png" id="2_t7hnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od63h"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2fly")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MarginContainer"]
modulate = Color(0.584314, 0.584314, 0.584314, 0.411765)
layout_mode = 2
texture = ExtResource("2_t7hnq")
expand_mode = 3

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_od63h")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Traveling To"
vertical_alignment = 1

[node name="SceneName" type="Label" parent="MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Mainland"
vertical_alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="ProgressNumber" type="Label" parent="MarginContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(600, 10)
layout_mode = 2
rounded = true
show_percentage = false
