[gd_scene load_steps=6 format=3 uid="uid://bp6sdg8br2uvi"]

[ext_resource type="Script" path="res://Common/Components/Health/health_bar_component.gd" id="1_e64je"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vrdx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ghej"]
bg_color = Color(0.379439, 0.67601, 0.480625, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8rk1"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw4qc"]
bg_color = Color(0.881937, 0.881937, 0.881937, 1)

[node name="HealthBarComponent" type="Node2D"]
script = ExtResource("1_e64je")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 2
offset_left = -16.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 2.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_1vrdx")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ghej")
value = 50.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n8rk1")
theme_override_styles/fill = SubResource("StyleBoxFlat_uw4qc")
value = 70.0
show_percentage = false

[node name="Timer" type="Timer" parent="HealthBar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="HealthBar/Timer" to="." method="_on_timer_timeout"]
