[gd_scene load_steps=17 format=3 uid="uid://dnj62ts5tdlcl"]

[ext_resource type="Script" path="res://entities/environment/trees/tree.gd" id="1_ltc28"]
[ext_resource type="Texture2D" uid="uid://dtm15fka3l4nl" path="res://entities/environment/trees/art/green_tree_3.png" id="1_udmqk"]
[ext_resource type="PackedScene" uid="uid://cjpp55dyan0tc" path="res://common/components/health/health_component.tscn" id="3_pl3hv"]
[ext_resource type="Resource" uid="uid://bex33uu0wd3eg" path="res://entities/items/materials/wood/wood.tres" id="3_uts0b"]
[ext_resource type="PackedScene" uid="uid://ykdbqyw6lecd" path="res://common/components/hitbox/hitbox_component.tscn" id="4_2jwj5"]
[ext_resource type="Script" path="res://common/inventory/loot_data.gd" id="4_kpk1k"]
[ext_resource type="PackedScene" uid="uid://bp6sdg8br2uvi" path="res://common/components/health_bar/health_bar_component.tscn" id="6_kqkgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7wl3"]
size = Vector2(19, 6)

[sub_resource type="Resource" id="Resource_6p6ry"]
script = ExtResource("4_kpk1k")
drop_chance = 1.0
item_data = ExtResource("3_uts0b")
quantity = 3

[sub_resource type="Resource" id="Resource_dhdlh"]
script = ExtResource("4_kpk1k")
drop_chance = 0.5
item_data = ExtResource("3_uts0b")
quantity = 1

[sub_resource type="Resource" id="Resource_bu2b3"]
script = ExtResource("4_kpk1k")
drop_chance = 0.5
item_data = ExtResource("3_uts0b")
quantity = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8tvl"]
size = Vector2(18, 41)

[sub_resource type="Animation" id="Animation_8dcxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e27e7"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_32xba"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, -0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0qbr"]
_data = {
"RESET": SubResource("Animation_8dcxk"),
"death": SubResource("Animation_e27e7"),
"hit": SubResource("Animation_32xba")
}

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_ltc28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_q7wl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -2)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_udmqk")
offset = Vector2(-0.666666, -7.33333)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("anim") instance=ExtResource("3_pl3hv")]
anim = NodePath("../AnimationPlayer")
drop_data = Array[ExtResource("4_kpk1k")]([SubResource("Resource_6p6ry"), SubResource("Resource_dhdlh"), SubResource("Resource_bu2b3")])

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_2jwj5")]
health_component = NodePath("../HealthComponent")
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_p8tvl")

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_kqkgg")]
position = Vector2(0, 14)
health_component = NodePath("../HealthComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v0qbr")
}
