[gd_scene load_steps=4 format=3 uid="uid://g3iatvh2g08"]

[ext_resource type="Texture2D" uid="uid://cs27f6gdtgu8s" path="res://entities/environment/cactus/art/cactus.png" id="1_1wuxk"]
[ext_resource type="PackedScene" uid="uid://ctoesqspj385y" path="res://common/components/chunk_node_helper/chunk_node_helper.tscn" id="2_ufx5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47y5"]
size = Vector2(5, 3)

[node name="Cactus" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -11)
texture = ExtResource("1_1wuxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_p47y5")

[node name="ChunkNodeHelper" parent="." instance=ExtResource("2_ufx5p")]
