[gd_scene load_steps=6 format=3 uid="uid://cwiv31qfcgpp1"]

[ext_resource type="Script" path="res://entities/menu/play/save_file_menu.gd" id="1_a35m4"]
[ext_resource type="Texture2D" uid="uid://watkf0rmdoeq" path="res://assets/art/prinbles_yet_another_icons/png/White-Icon/Play.png" id="2_fp543"]
[ext_resource type="Texture2D" uid="uid://c7k2h4ux1sv4f" path="res://assets/art/prinbles_yet_another_icons/png/Black-Icon/Play.png" id="3_kqxkh"]
[ext_resource type="Texture2D" uid="uid://bedm8v7aw1buk" path="res://assets/art/prinbles_yet_another_icons/png/White-Icon/Cross.png" id="3_vmyia"]
[ext_resource type="Texture2D" uid="uid://b5sx8mwrcdoep" path="res://assets/art/prinbles_yet_another_icons/png/Black-Icon/Cross.png" id="4_ol2dt"]

[node name="SaveFileMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a35m4")

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(400, 50)
layout_mode = 0
offset_right = 408.0
offset_bottom = 50.0

[node name="WorldIcon" type="TextureButton" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("2_fp543")
texture_pressed = ExtResource("3_kqxkh")
texture_hover = ExtResource("3_kqxkh")
stretch_mode = 0

[node name="WorldNameButton" type="RichTextLabel" parent="BoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_stretch_ratio = 8.53
text = "World 1"
autowrap_mode = 0

[node name="DeleteWorldButton" type="TextureButton" parent="BoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_vmyia")
texture_pressed = ExtResource("4_ol2dt")
texture_hover = ExtResource("4_ol2dt")
stretch_mode = 0
