[gd_scene load_steps=31 format=3 uid="uid://b13j56wiy5bjp"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_qsibb"]
[ext_resource type="Texture2D" uid="uid://c7483k886upbw" path="res://Player/Art/player_idle.png" id="2_eh4ke"]
[ext_resource type="Texture2D" uid="uid://b64r3tq43ghh6" path="res://Player/Art/player_walk_cycle.png" id="3_p6gjd"]
[ext_resource type="Texture2D" uid="uid://wmnpabd1sxra" path="res://Player/Art/Swim/player_swim.png" id="4_n0w3n"]
[ext_resource type="PackedScene" uid="uid://ykdbqyw6lecd" path="res://Components/Hitbox/hitbox_component.tscn" id="4_q3ebq"]
[ext_resource type="PackedScene" uid="uid://cjpp55dyan0tc" path="res://Components/Health/health_component.tscn" id="5_q6e4e"]
[ext_resource type="PackedScene" uid="uid://bju7dyy2ek5k4" path="res://Components/Attack/attack_component.tscn" id="6_in0ea"]
[ext_resource type="Script" path="res://Player/States/movement_state_machine.gd" id="8_na4i2"]
[ext_resource type="Script" path="res://Player/States/Movement States/player_idle_state.gd" id="9_0khh0"]
[ext_resource type="Script" path="res://Player/States/Movement States/player_move_state.gd" id="9_02503"]
[ext_resource type="Script" path="res://Player/States/Movement States/player_swim_state.gd" id="9_fa61r"]
[ext_resource type="Script" path="res://Player/States/Action States/player_attack_state.gd" id="11_76vsd"]
[ext_resource type="Script" path="res://Player/States/action_state_machine.gd" id="11_epdro"]
[ext_resource type="Script" path="res://Player/States/Action States/player_no_action_state.gd" id="13_5c8o8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tni6y"]
atlas = ExtResource("2_eh4ke")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3rr"]
atlas = ExtResource("2_eh4ke")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sigtv"]
atlas = ExtResource("3_p6gjd")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiuyg"]
atlas = ExtResource("3_p6gjd")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fa7"]
atlas = ExtResource("3_p6gjd")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_50g36"]
atlas = ExtResource("3_p6gjd")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_87cc2"]
atlas = ExtResource("4_n0w3n")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxlb"]
atlas = ExtResource("4_n0w3n")
region = Rect2(16, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vu2q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tni6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3rr")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sigtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiuyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50g36")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87cc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inxlb")
}],
"loop": true,
"name": &"swim",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f3oy"]
size = Vector2(10, 4)

[sub_resource type="Animation" id="Animation_ltw5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OnHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jnbma"]
resource_name = "melee_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OnHand:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66n73"]
_data = {
"RESET": SubResource("Animation_ltw5y"),
"melee_attack": SubResource("Animation_jnbma")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_binr2"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdnxj"]
bg_color = Color(0.0939358, 0.646466, 0.711549, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgslm"]
size = Vector2(10, 19)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_qsibb")

[node name="StateMachines" type="Node" parent="."]

[node name="MovementStateMachine" type="Node" parent="StateMachines" node_paths=PackedStringArray("state")]
script = ExtResource("8_na4i2")
state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="StateMachines/MovementStateMachine" node_paths=PackedStringArray("actor", "anim")]
script = ExtResource("9_0khh0")
actor = NodePath("../../..")
anim = NodePath("../../../AnimatedSprite2D")

[node name="PlayerMovingState" type="Node" parent="StateMachines/MovementStateMachine" node_paths=PackedStringArray("actor", "anim")]
script = ExtResource("9_02503")
actor = NodePath("../../..")
anim = NodePath("../../../AnimatedSprite2D")

[node name="PlayerSwimState" type="Node" parent="StateMachines/MovementStateMachine" node_paths=PackedStringArray("actor", "anim", "drown_bar")]
script = ExtResource("9_fa61r")
actor = NodePath("../../..")
anim = NodePath("../../../AnimatedSprite2D")
drown_bar = NodePath("../../../DrownBar")

[node name="ActionStateMachine" type="Node" parent="StateMachines" node_paths=PackedStringArray("state")]
script = ExtResource("11_epdro")
state = NodePath("PlayerNoActionState")

[node name="PlayerAttackState" type="Node" parent="StateMachines/ActionStateMachine"]
script = ExtResource("11_76vsd")

[node name="PlayerNoActionState" type="Node" parent="StateMachines/ActionStateMachine"]
script = ExtResource("13_5c8o8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_vu2q5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_4f3oy")

[node name="OnHand" type="Sprite2D" parent="."]
position = Vector2(7, 3)
scale = Vector2(0.75, 0.75)
offset = Vector2(7, -6.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_66n73")
}

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="DrownBar" type="ProgressBar" parent="."]
visible = false
z_index = 1
offset_left = -18.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = -14.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_binr2")
theme_override_styles/fill = SubResource("StyleBoxFlat_sdnxj")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="DrownBar"]
wait_time = 0.5

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_q3ebq")]
health_component = NodePath("../HealthComponent")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hgslm")

[node name="HealthComponent" parent="." instance=ExtResource("5_q6e4e")]
MAX_HEALTH = 1e+10

[node name="AttackComponent" parent="." instance=ExtResource("6_in0ea")]
