[gd_scene load_steps=6 format=3 uid="uid://madc445wb3oe"]

[ext_resource type="Script" uid="uid://bcx22qr36rxly" path="res://entities/chest/chest.gd" id="1_ueeyf"]
[ext_resource type="Texture2D" uid="uid://dohhkkbp5k68" path="res://entities/chest/art/iron_chest.png" id="2_v7gro"]
[ext_resource type="PackedScene" uid="uid://ctoesqspj385y" path="res://common/components/chunk_node_helper/chunk_node_helper.tscn" id="3_ld8gg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8tdc"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo371"]
size = Vector2(18, 6)

[node name="Chest" type="StaticBody2D" groups=["external_inventory"]]
y_sort_enabled = true
script = ExtResource("1_ueeyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_v7gro")

[node name="Area2D" type="Area2D" parent="." groups=["interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k8tdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_vo371")

[node name="ChunkNodeHelper" parent="." instance=ExtResource("3_ld8gg")]
