[gd_scene load_steps=2 format=3 uid="uid://bju7dyy2ek5k4"]

[ext_resource type="Script" uid="uid://biemr221wvlsa" path="res://common/components/attack/attack_component.gd" id="1_wney2"]

[node name="AttackComponent" type="Area2D"]
script = ExtResource("1_wney2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
