[gd_scene load_steps=15 format=3 uid="uid://c86ycwq5bfkuc"]

[ext_resource type="Texture2D" uid="uid://ctve5t4fa5s1f" path="res://assets/art/islands_tileset/islands_tileset_v2_byBrysia.png" id="1_1oaxa"]
[ext_resource type="PackedScene" uid="uid://cjpp55dyan0tc" path="res://common/components/health/health_component.tscn" id="2_77g8f"]
[ext_resource type="Resource" uid="uid://bex33uu0wd3eg" path="res://entities/items/materials/wood.tres" id="3_np36s"]
[ext_resource type="Script" path="res://common/inventory/loot_data.gd" id="4_eb6y3"]
[ext_resource type="PackedScene" uid="uid://ykdbqyw6lecd" path="res://common/components/hitbox/hitbox_component.tscn" id="5_m1pa8"]
[ext_resource type="PackedScene" uid="uid://bp6sdg8br2uvi" path="res://common/components/health/health_bar_component.tscn" id="6_obvgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1syf"]
size = Vector2(15, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_djilb"]
atlas = ExtResource("1_1oaxa")
region = Rect2(288, 145, 16, 16)

[sub_resource type="Resource" id="Resource_ksb6a"]
script = ExtResource("4_eb6y3")
drop_chance = 1.0
item_data = ExtResource("3_np36s")
quantity = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caeht"]
size = Vector2(15, 13)

[sub_resource type="Animation" id="Animation_6pkfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w1ufo"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_fle8r"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, -0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5kqj"]
_data = {
"RESET": SubResource("Animation_6pkfy"),
"death": SubResource("Animation_w1ufo"),
"hit": SubResource("Animation_fle8r")
}

[node name="Rock" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_l1syf")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_djilb")
offset = Vector2(-0.666666, -1.33333)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("anim") instance=ExtResource("2_77g8f")]
anim = NodePath("../AnimationPlayer")
drop_data = Array[ExtResource("4_eb6y3")]([SubResource("Resource_ksb6a")])

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_m1pa8")]
health_component = NodePath("../HealthComponent")
type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_caeht")

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_obvgd")]
position = Vector2(0, 5)
health_component = NodePath("../HealthComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5kqj")
}
