[gd_scene load_steps=7 format=3 uid="uid://cilrudgemt8kl"]

[ext_resource type="Script" path="res://entities/menu/credits/credits_menu.gd" id="1_ee0k8"]
[ext_resource type="StyleBox" uid="uid://cctkf4pugncdx" path="res://entities/menu/default_button_style.tres" id="2_5ts35"]
[ext_resource type="StyleBox" uid="uid://d05lhiqyvpmwy" path="res://entities/menu/default_button_selected.tres" id="2_aawpg"]
[ext_resource type="PackedScene" uid="uid://bb5q6m2gc0ngs" path="res://entities/menu/credits/credits_header.tscn" id="2_b7qtu"]
[ext_resource type="PackedScene" uid="uid://nngdwr1wtlfp" path="res://entities/menu/credits/credits_item.tscn" id="2_dt74b"]
[ext_resource type="Texture2D" uid="uid://c6t8fe4n3q5j0" path="res://assets/art/icons/Exit.svg" id="3_byrto"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee0k8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/hover = ExtResource("2_aawpg")
theme_override_styles/pressed = ExtResource("2_aawpg")
theme_override_styles/normal = ExtResource("2_5ts35")
text = "Back"
icon = ExtResource("3_byrto")
expand_icon = true

[node name="Credits" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 65

[node name="SelectionMenu" type="ScrollContainer" parent="MarginContainer/Credits"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Credits/SelectionMenu"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="Developer" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_dt74b")]
layout_mode = 2
title = "Developer"
author = "ccbentley"
link = "https://ccbentley.itch.io/"

[node name="GameEngine" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_dt74b")]
layout_mode = 2
title = "Game Engine"
author = "Godot Engine"
link = "https://godotengine.org/"

[node name="Art" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_b7qtu")]
layout_mode = 2
header = "Art Assets"

[node name="TileSet" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_dt74b")]
layout_mode = 2
title = "Island Tile Set"
author = "Brysiaa"
link = "https://brysiaa.itch.io/"

[node name="ItemPack" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_dt74b")]
layout_mode = 2
title = "Item Pack"
author = "RunninBlood"
link = "https://runninblood.itch.io/"

[node name="UIIconPack" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_dt74b")]
layout_mode = 2
title = "UI Icon Pack"
author = "Leo Red"
link = "https://leo-red.itch.io/"

[node name="Shaders" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_b7qtu")]
layout_mode = 2
header = "Shaders"

[node name="WaterTrail" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_dt74b")]
layout_mode = 2
title = "Water Trail"
author = "Jess Hammer"
link = "https://github.com/jess-hammer/"

[node name="SoundEffects" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_b7qtu")]
layout_mode = 2
header = "Sound Effects"

[node name="Music" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_b7qtu")]
layout_mode = 2
header = "Music"

[node name="Fonts" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_b7qtu")]
layout_mode = 2
header = "Fonts"

[node name="Cozette" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_dt74b")]
layout_mode = 2
title = "Cozette"
author = "Slavfox"
link = "https://github.com/slavfox/"

[node name="End" parent="MarginContainer/Credits/SelectionMenu/VBoxContainer" instance=ExtResource("2_dt74b")]
layout_mode = 2
title = ""
author = ""
link = ""
