[gd_scene load_steps=8 format=3 uid="uid://c0xkxv6f32qih"]

[ext_resource type="Script" path="res://entities/items/melee/melee_item.gd" id="1_66dfw"]
[ext_resource type="Texture2D" uid="uid://be3iq6y28my2t" path="res://entities/items/melee/trail.png" id="2_rd8er"]
[ext_resource type="PackedScene" path="res://common/components/attack/attack_component.tscn" id="4_ttvjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18vky"]
size = Vector2(8.48528, 17.7886)

[sub_resource type="Animation" id="Animation_5ak80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Trail:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rf13v"]
resource_name = "slash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 1.74533, 1.74533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Trail:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puc5i"]
_data = {
"RESET": SubResource("Animation_5ak80"),
"slash": SubResource("Animation_rf13v")
}

[node name="MeleeItem" type="Node2D"]
use_parent_material = true
script = ExtResource("1_66dfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(4, -4)

[node name="Trail" type="Sprite2D" parent="Sprite2D"]
visible = false
modulate = Color(1, 1, 1, 0.513726)
z_index = -1
position = Vector2(-4, -7)
rotation = -0.727802
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_rd8er")

[node name="AttackComponent" parent="Sprite2D" instance=ExtResource("4_ttvjg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackComponent"]
position = Vector2(2.71079, -2.71079)
rotation = 0.785398
shape = SubResource("RectangleShape2D_18vky")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_puc5i")
}

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
