[gd_scene load_steps=9 format=3 uid="uid://opabwwcquurw"]

[ext_resource type="Shader" path="res://common/shaders/rain/rain.gdshader" id="1_b4v2y"]
[ext_resource type="Script" path="res://utilities/weather_manager/weather_manager.gd" id="1_svqat"]
[ext_resource type="AudioStream" uid="uid://30bnldaeqbll" path="res://utilities/weather_manager/sounds/ambient_nature_storm_rain_thunder_02.ogg" id="3_kqrgn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pik1d"]
shader = ExtResource("1_b4v2y")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.1
shader_parameter/far_rain_length = 0.03
shader_parameter/near_rain_width = 1.0
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 0.65
shader_parameter/far_rain_transparency = 0.4
shader_parameter/rain_color = Color(0.413, 0.883, 0.921, 1)
shader_parameter/base_rain_speed = 0.4
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = 0.3

[sub_resource type="Animation" id="Animation_i1vsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rain:material:shader_parameter/near_rain_length")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rain:material:shader_parameter/far_rain_length")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.03]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rain:material:shader_parameter/near_rain_transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.65]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rain:material:shader_parameter/far_rain_transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rain:material:shader_parameter/rain_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.413, 0.883, 0.921, 1)]
}

[sub_resource type="Animation" id="Animation_r6a0m"]
resource_name = "clear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rain:material:shader_parameter/near_rain_length")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rain:material:shader_parameter/far_rain_length")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.03, 0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rain:material:shader_parameter/near_rain_transparency")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.65, 0.1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rain:material:shader_parameter/far_rain_transparency")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 0.1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rain:material:shader_parameter/rain_color")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.413, 0.883, 0.921, 1), Color(0.411765, 0.882353, 0.921569, 0)]
}

[sub_resource type="Animation" id="Animation_ua2t4"]
resource_name = "rain"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rain:material:shader_parameter/near_rain_length")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rain:material:shader_parameter/far_rain_length")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.03]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rain:material:shader_parameter/near_rain_transparency")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.65]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rain:material:shader_parameter/far_rain_transparency")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rain:material:shader_parameter/rain_color")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.411765, 0.882353, 0.921569, 0), Color(0.414, 0.886267, 0.92, 0.596078)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_decee"]
_data = {
"RESET": SubResource("Animation_i1vsr"),
"clear": SubResource("Animation_r6a0m"),
"rain": SubResource("Animation_ua2t4")
}

[node name="WeatherManager" type="CanvasLayer"]
layer = 0
script = ExtResource("1_svqat")

[node name="Rain" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_pik1d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kqrgn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_decee")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
