[gd_scene load_steps=2 format=3 uid="uid://c8tnsud4pfhum"]

[ext_resource type="Texture2D" uid="uid://di840pff6xmps" path="res://entities/items/melee/axe/wooden/art/wooden_axe.png" id="1_pqxgx"]

[node name="WoodenAxe" type="Node2D"]
use_parent_material = true
position = Vector2(-2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(8, -6)
texture = ExtResource("1_pqxgx")
