[gd_scene load_steps=3 format=3 uid="uid://7o4nkh3jsy11"]

[ext_resource type="Texture2D" uid="uid://di840pff6xmps" path="res://entities/items/melee/axe/wooden/art/wooden_axe.png" id="1_pqxgx"]
[ext_resource type="PackedScene" uid="uid://c0xkxv6f32qih" path="res://entities/items/melee/melee_item.tscn" id="1_xbe1t"]

[node name="MeleeItem" instance=ExtResource("1_xbe1t")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_pqxgx")

[node name="Trail" parent="Sprite2D" index="0"]
position = Vector2(-5.888, -6.396)
