[gd_scene load_steps=21 format=3 uid="uid://c86ycwq5bfkuc"]

[ext_resource type="Script" uid="uid://b3kxhev5utom6" path="res://entities/environment/environment_object.gd" id="1_1ewun"]
[ext_resource type="Texture2D" uid="uid://ctve5t4fa5s1f" path="res://stages/main/tile_set/art/islands_tileset.png" id="1_1oaxa"]
[ext_resource type="PackedScene" uid="uid://cjpp55dyan0tc" path="res://common/components/health/health_component.tscn" id="2_77g8f"]
[ext_resource type="Script" uid="uid://cwnaao31y1qqj" path="res://common/inventory/loot_data.gd" id="4_eb6y3"]
[ext_resource type="PackedScene" uid="uid://ykdbqyw6lecd" path="res://common/components/hitbox/hitbox_component.tscn" id="5_m1pa8"]
[ext_resource type="Resource" uid="uid://bs5nfhubmellu" path="res://entities/items/materials/stone/stone.tres" id="5_t66ti"]
[ext_resource type="AudioStream" uid="uid://cm1b8rdg6rvmi" path="res://entities/environment/rocks/sounds/impact_4.wav" id="6_h11sj"]
[ext_resource type="PackedScene" uid="uid://bp6sdg8br2uvi" path="res://common/components/health_bar/health_bar_component.tscn" id="6_obvgd"]
[ext_resource type="PackedScene" uid="uid://ctoesqspj385y" path="res://common/components/chunk_node_helper/chunk_node_helper.tscn" id="7_x4j51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1syf"]
size = Vector2(15, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_djilb"]
atlas = ExtResource("1_1oaxa")
region = Rect2(288, 145, 16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cyacr"]
polygon = PackedVector2Array(5, -2, -7, -2, -8, -4, -8, -6, -5, -8, -4, -8, -4, -10, 0, -13, 2, -13, 6, -9, 6, -6, 6, -3)

[sub_resource type="Resource" id="Resource_ksb6a"]
script = ExtResource("4_eb6y3")
drop_chance = 1.0
item_data = ExtResource("5_t66ti")
quantity = 2

[sub_resource type="Resource" id="Resource_h3yiv"]
script = ExtResource("4_eb6y3")
drop_chance = 0.5
item_data = ExtResource("5_t66ti")
quantity = 1

[sub_resource type="Resource" id="Resource_6ivwd"]
script = ExtResource("4_eb6y3")
drop_chance = 0.5
item_data = ExtResource("5_t66ti")
quantity = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caeht"]
size = Vector2(15, 13)

[sub_resource type="Animation" id="Animation_6pkfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w1ufo"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_fle8r"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, -0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5kqj"]
_data = {
&"RESET": SubResource("Animation_6pkfy"),
&"death": SubResource("Animation_w1ufo"),
&"hit": SubResource("Animation_fle8r")
}

[node name="Rock" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_1ewun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_l1syf")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_djilb")
offset = Vector2(-0.666666, -1.33333)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
position = Vector2(0, 6)
occluder = SubResource("OccluderPolygon2D_cyacr")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("anim") instance=ExtResource("2_77g8f")]
anim = NodePath("../AnimationPlayer")
drop_data = Array[ExtResource("4_eb6y3")]([SubResource("Resource_ksb6a"), SubResource("Resource_h3yiv"), SubResource("Resource_6ivwd")])
hit_sfx = ExtResource("6_h11sj")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_m1pa8")]
health_component = NodePath("../HealthComponent")
type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_caeht")

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_obvgd")]
position = Vector2(0, 3)
health_component = NodePath("../HealthComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5kqj")
}

[node name="ChunkNodeHelper" parent="." instance=ExtResource("7_x4j51")]
