[gd_scene load_steps=2 format=3 uid="uid://cxg8yp0u12n02"]

[ext_resource type="Texture2D" uid="uid://cayuyk7fwsmg7" path="res://entities/items/melee/pickaxe/wooden/art/wooden_pickaxe.png" id="1_iyyjb"]

[node name="WoodenPickaxe" type="Node2D"]
use_parent_material = true

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(5, -5)
texture = ExtResource("1_iyyjb")
