[gd_scene load_steps=3 format=3 uid="uid://3fxwleqfl20s"]

[ext_resource type="Texture2D" uid="uid://c16vc01fyu1kv" path="res://entities/items/fishing_rod/art/fishing_rod_hook.png" id="1_ar5ie"]
[ext_resource type="Script" path="res://entities/items/fishing_rod/fishing_rod_hook.gd" id="1_yyj31"]

[node name="FishingRodHook" type="Node2D"]
script = ExtResource("1_yyj31")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ar5ie")
offset = Vector2(0, 5)
