[gd_scene load_steps=3 format=3 uid="uid://dw0xqgypaptmo"]

[ext_resource type="PackedScene" uid="uid://cti2ie4qr0q21" path="res://entities/menu/options/options_display_button.tscn" id="1_ejgsr"]
[ext_resource type="Script" path="res://entities/menu/options/window_mode_button.gd" id="2_thkpq"]

[node name="WindowModeButton" instance=ExtResource("1_ejgsr")]
script = ExtResource("2_thkpq")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
