[gd_scene load_steps=3 format=3 uid="uid://cupg6q4afstgi"]

[ext_resource type="Script" uid="uid://ditr112m14wr8" path="res://entities/menu/death/death_screen.gd" id="1_qabvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ie8u"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.784314)

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qabvg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ie8u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -36.5
offset_right = 129.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "You Died"

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Respawn"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
