[gd_scene load_steps=4 format=3 uid="uid://ce30hjwcituiy"]

[ext_resource type="Script" path="res://common/inventory/hot_bar/hot_bar_inventory.gd" id="1_gycws"]
[ext_resource type="Texture2D" uid="uid://3mwrkqle6neu" path="res://common/inventory/hot_bar/art/selected.png" id="2_vmjdh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5u0c"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.588235)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HotBarInventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e5u0c")
script = ExtResource("1_gycws")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Selected" type="Sprite2D" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.588235)
z_index = 1
position = Vector2(40, 40)
scale = Vector2(2.75, 2.75)
texture = ExtResource("2_vmjdh")
